# Local development database settings
  DB_USERNAME=your_username
  DB_PASSWORD=your_password
  DB_DATABASE=your_database_name
  DB_HOST=127.0.0.1

# For Online database
  DATABASE_URL_TEST=your_database_url
