# Local development database settings
  DB_USERNAME=username
  DB_PASSWORD=password
  DB_DATABASE=database
  DB_HOST=127.0.0.1

# Travis
  DATABASE_URL_TEST=database_url
  CODECOV_TOKEN=token

# Online database
  DATABASE_URL=database_url

# Cloudinary Credentials
  API_KEY=key
  API_SECRET=secret


# Nodemailer Configs
  MAIL_ADDRESS=address
  MAIL_PASSWORD=password

# JWT
  JWT_SECRET=secret
